# SimpleIpc

./: Bitbound.SimpleIpc.sln  Nihs.SimpleIpc.sln  README.md
.github/workflows/: publish.yml
Bitbound.SimpleIpc/: Bitbound.SimpleIpc.csproj  CallbackStore.cs  CallbackStoreFactory.cs  CallbackToken.cs  ConnectionBase.cs  ConnectionFactory.cs  ContentTypeResolver.cs  IServiceCollectionExtensions.cs  IpcClient.cs  IpcResult.cs  IpcRouter.cs  IpcServer.cs  MessageType.cs  MessageWrapper.cs
Bitbound.SimpleIpc.Tests/: Bitbound.SimpleIpc.Tests.csproj  E2ETests.cs  TaskHelper.cs
Bitbound.SimpleIpc/Properties/: AsssemblyInfo.cs
Nihs.SimpleIpc/: Nihs.SimpleIpc.csproj
Nihs.SimpleIpc.Tests/: Nihs.SimpleIpc.Tests.csproj
Nihs.SimpleIpc/Properties/: AsssemblyInfo.cs
