<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jared Goodwin</Authors>
    <Company>$(Author)</Company>
    <Description>A simple-to-use IPC library using named pipes and MessagePack.</Description>
    <Copyright>(c) Jared Goodwin 2023</Copyright>
    <PackageProjectUrl>https://github.com/lucent-sea/SimpleIpc</PackageProjectUrl>
    <PackageIcon>nihs.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lucent-sea/SimpleIpc</RepositoryUrl>
    <PackageTags>ipc;pipes;netstandard</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Nullable>enable</Nullable>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\nihs.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
