<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jared Goodwin</Authors>
    <Company>$(Author)</Company>
    <Description>A simple-to-use IPC library using named pipes and MessagePack.</Description>
    <Copyright>(c) Jared Goodwin 2024</Copyright>
    <PackageProjectUrl>https://github.com/bitbound/SimpleIpc</PackageProjectUrl>
    <PackageIcon>bitbound.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bitbound/SimpleIpc</RepositoryUrl>
    <PackageTags>ipc;pipes</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Nullable>enable</Nullable>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\bitbound.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>

</Project>
